<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <stroke android:color="#000" android:width="0dp" />
            <solid android:color="#66343250"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <stroke android:color="#000" android:width="0dp" />
            <solid android:color="#6622212E"/>
        </shape>
    </item>


</selector>