<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#66131223"/>
            <stroke android:color="#D5D5D5" android:width="2dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66131223"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

</selector>