<resources>
    <string name="app_name">TaskMe</string>
    <string name="test1">testTOLGA</string>
    <string name="newEvent">+</string>
    <string name="displayTaskTitle">Tasks for today | </string>
    <string name="title">Create an Event</string>
    <string name="name">Event Name</string>
    <string name="description">Event Description</string>
    <string name="date">Date:</string>
    <string name="time">Time:</string>
    <string name="save">Save</string>
    <string name="dateHint">dd/mm/yyyy</string>
    <string name="timeHint">23:59</string>
    <string name="broken">brokenn</string>
    <string name="no_tasks_found">No tasks added, add a new task by clicking the + button!</string>
    <string name="tip">TIP: You can edit or delete tasks by clicking on it!</string>
</resources>