<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/lineto</item>
        <item name="colorPrimary">#4F68F1</item>
        <item name="colorPrimaryDark">#4F68F1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">#215993</item>
    </style>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">#30CC7B</item>
        <item name="colorPrimary">#000000</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:weekNumberColor">#30CC7B</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>