<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/calendar_background"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskHeader"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="-10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/lineto"
            android:text="@string/displayTaskTitle"
            android:textColor="#FFF176"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/push_button"
            android:onClick="newEvent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/newEvent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/tip"/>
    <TextView
        android:id="@+id/no_tasks_found"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/lineto"
        android:textColor="@android:color/white"
        android:background="@drawable/no_tasks_found_bg"
        android:textAlignment="center"
        android:text="@string/no_tasks_found"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasksListView"
        android:layout_marginBottom="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>